{
  "name": "note",
  "version": "1.0.0",
  "description": "这是个人学习整理的学习笔记，方便以后查看",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-chapter-fold": "^0.0.4",
    "gitbook-plugin-code": "^0.1.0",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-splitter": "^0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gitbook build && cp -r ./_book/* ../github/lijinrong.github.io/",
		"public": "npm run build && cd ../github/lijinrong.github.io && git add . && git commit -m update && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijinrong/note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijinrong/note/issues"
  },
  "homepage": "https://github.com/lijinrong/note#readme"
}
